@import url('https://fonts.googleapis.com/css2?family=Dela+Gothic+One&family=Poppins:wght@300;400;500;600;700&display=swap');


.App {
  align-items: center;
  font-size: 18px;
  height: 100vh;
  width: 100%;
}

h1, h2, h3, p, a, label {
  color: white;
  font-family: 'Poppins', sans-serif;
}

.header {
  height: 80px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  text-align: left;
  width: 100%;
  color: white;
  position: fixed;
  /* background-color: rgb(98, 128, 246); */
  z-index: 10;
}

nav ul li {
  list-style: none;
  display: inline-block;
  margin-right: 30px;
}

nav ul li a {
  font-size: 15px;
  color: white;
  text-decoration: none;
  transition: all 0.2s;
}

nav ul li a:hover {
  color: rgb(36, 89, 250);
}

.container {
  padding: 80px;
}

.title {
  position: relative;
  padding-bottom: 120px;
}

.title p{
  font-size: 20px;
  position: absolute;
}

.title h1{
  font-family: 'Dela Gothic One', cursive;
  font-size: 40px;
  padding-top: 45px;
}

.button {
  display       : inline-block;
  border-radius : 10px;          /* 角丸       */
  font-size     : 12pt;        /* 文字サイズ */
  text-align    : center;      /* 文字位置   */
  cursor        : pointer;     /* カーソル   */
  padding       : 17px 45px;   /* 余白       */
  background: linear-gradient(to left, #97c6f8, #4b7cf8);
  color         : #ffffff;     
  line-height   : 1em;         
  transition    : .5s;         /* なめらか変化 */
  border        : none;
  text-decoration: none;
}
.button:hover {
  color         : #000066;   
  background    : #ffffff;     
}

#about-me {
  display: flex;
  width: 100%;
  margin-bottom: 150px;
}

.about-me img {
  height: 300px;
  width: 300px;
}
.section-title {
  display: flex;
  justify-content: center;
}

.project h3 {
  color: #4b7cf8;
  font-weight: 400;
}

.right-contents {
  padding-left: 50px;
}
.right-contents p {
  font-size: 15px;
}

.left-contents img {
  width: 560px;
  height: 280px;
}

.tech-icon {
  width: 80px;
  height: 80px;
}

.tech-icon img {
  width: 100%;
  height: 100%;

}

.skill-section {
  display: flex;
}

.service-title img {
  width: 50px;
  height: 50px;
}

#contact {
  background: rgb(113, 135, 246);
  border-radius: 10px;
}

.footer {
  height: 110px;
  width: 100%;
  justify-content: center;
  align-items: center;
  background-color: rgb(113, 135, 246);
  border-top: rgb(196, 204, 244);
}

.footer p {
  text-align: center;
  padding-top: 40px;
  font-size: small;
}